#Paths for the directories used in the program
decrypt.file.dir=D:\\remittance_decryptor\\Attachments\\
decrypt.decrypt.dir=D:\\remittance_decryptor\\Decrypted\\
decrypt.backup.dir=D:\\remittance_decryptor\\BackupFiles\\
decrypt.error.dir=D:\\remittance_decryptor\\FilesWithIssues\\


